<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .left {
        float: left;
        height: 200px;
        margin-right: 10px;
        background-color: red;
      }
      .right {
        /* overflow: hidden; */
        height: 200px;
        background-color: yellow;
      }

      .child1 {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        background-color: red;
      }
      .child2 {
        width: 100px;
        height: 100px;
        margin-top: 20px;
        background-color: green;
      }

      .parent {
        overflow: hidden;
      }

      #parent {
        width: 200px;
        height: 200px;
        background-color: green;
        margin-top: 20px;

        overflow: hidden;
        /* border: 1px solid red; */
      }
      #child {
        width: 100px;
        height: 100px;
        background-color: red;
        margin-top: 30px;
      }

      .parent1 {
        border: 4px solid red;

        overflow: hidden;
      }
      .child1 {
        float: left;
        width: 200px;
        height: 200px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="left">浮动元素，无固定宽度</div>
      <div class="right">自适应</div>
    </div>

    <div>
      <div class="child1"></div>
      <div class="child2"></div>
    </div>

    <div>
      <div class="parent">
        <div class="child1"></div>
      </div>
      <div class="parent">
        <div class="child2"></div>
      </div>
    </div>

    <div id="parent">
      <div id="child"></div>
    </div>

    <div class="parent1">
      <div class="child1"></div>
    </div>
  </body>
</html>
