<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 200px;
        background-color: red;
        transition: width 2s ease-in-out;
      }
      .box:hover {
        width: 300px;
      }

      @keyframes myMove {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: red;
        animation: myMove 2s ease-in-out infinite alternate;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

    <div class="box1"></div>
  </body>
</html>
